<html>
<head><title>effects</title>
<style>
h1{
background:linear-gradient(to right,wheat,pink,lime);
width:max-content;
text-align:center;
margin:auto;
padding:100px;
border-radius:300px 40px;
transition:all 1s;
cursor:pointer;
}
h1:hover{
color:red;
border-radius:0;
transform:translate(100px,-100px) scale(0.7) rotate(1080deg);
}
h2{
background:linear-gradient(to right,red,orange,yellow);
width:max-content;
margin:auto;
border-radius:200px 100px;
padding:240px 100px;
transition:all 1s;
cursor:pointer;
}
h2:hover{
color:white;
translate:100px -100px;
scale:0.7;
rotate:1080deg;
}
</style>
</head>
<body>
<h1>This is heading1</h1>
<h2>This is heading1</h2>
</body>
</html>